<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemeGene</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body onload="init()">
    <main class="grid">
        <nav class="grid">
            <div class="logo">
                <a onclick="onGallerySelected('gallery')" class="clean-text">Logo</a>
            </div>
            <div class="nav-btns">
                <ul class="a-list grid clean-list">
                    <li><a onclick="onGallerySelected('gallery')" class="clean-text">Gallery</a></li>
                    <li><a onclick="onGallerySelected('user-gallery')" class="clean-text">Memes</a></li>
                    <li><a href="#" class="clean-text">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="imgs-gallery grid gallery"></div>
        <div class="meme-editor none-display container gallery">
            <canvas width="500" height="500"></canvas>
            <div class="controlers-container grid">
                <input type="text" class="line-input" oninput="onLineInput(this.value)" />
                <button class="increase-font">+A</button>
                <button class="decrease-font">-A</button>
                <button class="new-line-btn"><i class="fas fa-plus"></i></button>
                <button class="delete-line-btn"><i class="fas fa-trash"></i></button>
                <label for="stroke">Stroke color:</label>
                <input id="stroke" type="color" class="stroke-color">
                <label for="text">Text color:</label>
                <input id="text" type="color" class="text-color" value="#ffffff">
                <button class="align-btn align-left" data-align="right" onclick="onBtnToggleAlign(this)"><i
                        class="fas fa-align-left"></i></button>
                <button class="align-btn align-center active" data-align="center" onclick="onBtnToggleAlign(this)"><i
                        class="fas fa-align-center"></i></button>
                <button class="align-btn align-right" data-align="left" onclick="onBtnToggleAlign(this)"><i
                        class="fas fa-align-right"></i></button>
                <select class="font-select" onchange="onChangeFontFam(this.value)">
                    <option value="impact">Impact</option>
                    <option value="ariel">Ariel</option>
                </select>
                <button class="save-btn">Save</button>
                <button class="share-btn">Publish</button>
            </div>
        </div>
        <footer class="grid">
            <div class="footer-items">
                <p>MemeGene</p>
            </div>
        </footer>
        <script src="./js/service/localstorage.service.js"></script>
        <script src="./lib/hammer.min.js"></script>
        <script src="./js/service/meme.editor.service.js"></script>
        <script src="./js/service/meme.service.js"></script>
        <script src="./js/meme-controller.js"></script>
    </main>
</body>

</html>